<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
</head>
<body class="dashboard-page">
    <div id="loadingScreen" class="loading-screen">
        <div class="loader">
            <div class="ai-loader">
                <i class="fas fa-brain"></i>
                <div class="pulse"></div>
            </div>
            <p>Memuat AI Universe...</p>
        </div>
    </div>

    <div class="dashboard-container" style="display: none;">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-robot"></i>
                    <span>AI COPCEPT</span>
                </div>
                <button id="toggleSidebar" class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <div class="user-profile">
                <div class="avatar">
                    <img id="userAvatar" src="https://ui-avatars.com/api/?background=8b5cf6&color=fff&name=Vinz" alt="Avatar">
                </div>
                <div class="user-info">
                    <h4 id="userName">Vinz</h4>
                    <p id="userEmail">vinz@example.com</p>
                </div>
                <button id="logoutBtn" class="btn-logout" title="Keluar">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>

            <div class="chat-history">
                <div class="section-title">
                    <i class="fas fa-history"></i>
                    <span>Riwayat Chat</span>
                    <span class="badge" id="historyCount">0/200</span>
                </div>
                <div class="history-list" id="historyList">
        
                    <div class="history-item empty">
                        <i class="fas fa-comment-slash"></i>
                        <p>Belum ada percakapan</p>
                    </div>
                </div>
            </div>

            <div class="google-account">
                <div class="section-title">
                    <i class="fab fa-google"></i>
                    <span>Akun Google</span>
                </div>
                <div class="account-info">
                    <p id="googleAccount">Tidak terhubung</p>
                    <button id="connectGoogle" class="btn-connect">
                        <i class="fas fa-link"></i> Hubungkan
                    </button>
                </div>
            </div>

            <div class="quick-actions">
                <button class="action-btn" id="newChatBtn">
                    <i class="fas fa-plus"></i> Chat Baru
                </button>
                <button class="action-btn" id="clearHistoryBtn">
                    <i class="fas fa-trash"></i> Bersihkan
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navbar -->
            <nav class="navbar">
                <!-- AI Model Selector -->
                <div class="ai-selector">
                    <div class="selector-label">
                        <i class="fas fa-brain"></i>
                        <span>Model AI:</span>
                    </div>
                    <select id="aiModel" class="model-select">
                        <option value="gpt-4">🤖 GPT-4 Turbo</option>
                        <option value="gpt-4o" selected>🚀 GPT-4o (Latest)</option>
                        <option value="claude-3">🧠 Claude 3.5 Sonnet</option>
                        <option value="gemini-2">⭐ Gemini 2.0 Pro</option>
                        <option value="grok">⚡ Grok Beta</option>
                        <option value="custom">💀 Custom Model</option>
                        <option value="auto">🔍 Auto (Smart Select)</option>
                    </select>
                    <div class="model-status" id="modelStatus">
                        <span class="status-dot active"></span>
                        <span>Online</span>
                    </div>
                </div>

                <!-- Right Side Controls -->
                <div class="nav-controls">
                    <button class="nav-btn" id="settingsBtn" title="Pengaturan">
                        <i class="fas fa-cog"></i>
                    </button>
                    <button class="nav-btn" id="apiKeysBtn" title="API Keys">
                        <i class="fas fa-key"></i>
                    </button>
                    <button class="nav-btn" id="darkModeToggle" title="Mode Gelap/Terang">
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-btn premium" id="premiumBtn" title="Premium Features">
                        <i class="fas fa-crown"></i>
                        <span>VIP</span>
                    </button>
                </div>
            </nav>

            <!-- Chat Container -->
            <div class="chat-container">
                <!-- Welcome Screen -->
                <div class="welcome-screen" id="welcomeScreen">
                    <div class="welcome-content">
                        <h1><i class="fas fa-robot"></i> AI Universe v8.0</h1>
                        <p class="subtitle">Semua Kecerdasan Buatan dalam Satu Platform</p>
                        
                        <div class="features-grid">
                            <div class="feature-card">
                                <i class="fas fa-bolt"></i>
                                <h3>Multi-AI Switch</h3>
                                <p>Ganti model AI kapan saja tanpa reload</p>
                            </div>
                            <div class="feature-card">
                                <i class="fas fa-shield-alt"></i>
                                <h3>Secure API Keys</h3>
                                <p>Kunci dienkripsi AES-256</p>
                            </div>
                            <div class="feature-card">
                                <i class="fas fa-infinity"></i>
                                <h3>No Limits</h3>
                                <p>Bypass token restrictions</p>
                            </div>
                            <div class="feature-card">
                                <i class="fas fa-cloud"></i>
                                <h3>Cloud Sync</h3>
                                <p>History tersimpan di cloud</p>
                            </div>
                        </div>

                        <div class="quick-prompts">
                            <p class="prompt-title">Coba tanyakan:</p>
                            <div class="prompts">
                                <button class="prompt-btn" data-prompt="Buatkan kode HTML untuk dashboard admin">
                                    <i class="fas fa-code"></i> Buatkan kode HTML
                                </button>
                                <button class="prompt-btn" data-prompt="Jelaskan quantum computing dengan sederhana">
                                    <i class="fas fa-atom"></i> Quantum Computing
                                </button>
                                <button class="prompt-btn" data-prompt="Buatkan strategi marketing untuk startup AI">
                                    <i class="fas fa-chart-line"></i> Strategi Marketing
                                </button>
                                <button class="prompt-btn" data-prompt="Analisis data crypto untuk bulan depan">
                                    <i class="fas fa-coins"></i> Analisis Crypto
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Chat Messages -->
                <div class="messages-container" id="messagesContainer" style="display: none;">
                    <!-- Messages will be loaded here -->
                </div>

                <!-- Input Area -->
                <div class="input-container">
                    <div class="input-wrapper">
                        <!-- File Upload -->
                        <button class="input-action" id="fileUploadBtn" title="Upload File">
                            <i class="fas fa-paperclip"></i>
                        </button>
                        
                        <!-- Text Input -->
                        <div class="text-input-wrapper">
                            <textarea 
                                id="messageInput" 
                                placeholder="Ketik pesan untuk AI Universe... (Shift+Enter untuk baris baru, Enter untuk kirim)" 
                                rows="1"
                                autocomplete="off"
                            ></textarea>
                            <div class="input-hints">
                                <span class="hint"><i class="fas fa-lightbulb"></i> Tekan / untuk perintah cepat</span>
                            </div>
                        </div>
                        
                        <!-- Send Button -->
                        <button class="input-action send-btn" id="sendBtn" title="Kirim">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                    
                    <!-- Additional Controls -->
                    <div class="extra-controls">
                        <div class="control-group">
                            <button class="control-btn" id="voiceInputBtn">
                                <i class="fas fa-microphone"></i> Suara
                            </button>
                            <button class="control-btn" id="imageInputBtn">
                                <i class="fas fa-image"></i> Gambar
                            </button>
                            <button class="control-btn" id="webSearchToggle">
                                <i class="fas fa-search"></i> Web Search
                            </button>
                        </div>
                        <div class="token-info">
                            <span id="tokenCount">Tokens: 0</span>
                            <span id="aiThinking" style="display: none;">
                                <i class="fas fa-spinner fa-spin"></i> AI sedang berpikir...
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </main>

       <!-- Settings Panel -->
        <div class="settings-panel" id="settingsPanel">
            <div class="settings-header">
                <h3><i class="fas fa-cog"></i> Pengaturan</h3>
                <button class="close-settings" id="closeSettings">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="settings-content">
                <!-- API Keys Section -->
                <div class="settings-section">
                    <h4><i class="fas fa-key"></i> API Keys Management</h4>
                    <div class="api-keys-form">
                        <div class="form-group">
                            <label>OpenAI API Key</label>
                            <input type="password" id="openaiKey" placeholder="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
                            ">
                            <button class="test-btn" data-provider="openai">Test</button>
                        </div>
                        <div class="form-group">
                            <label>Anthropic (Claude) Key</label>
                            <input type="password" id="claudeKey" placeholder="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">
                            <button class="test-btn" data-provider="claude">Test</button>
                        </div>
                        <div class="form-group">
                            <label>Google AI Key</label>
                            <input type="password" id="geminiKey" placeholder="AIzaSyBiH7xdMUR7aXK8S1AWvuo1qJu2mqabI4g">
                            <button class="test-btn" data-provider="gemini">Test</button>
                        </div>
                        <button id="saveKeysBtn" class="save-btn">
                            <i class="fas fa-save"></i> Simpan Keys
                        </button>
                        <p class="security-note">
                            <i class="fas fa-shield-alt"></i> Keys dienkripsi sebelum dikirim ke server
                        </p>
                    </div>
                </div>

                <!-- AI Settings -->
                <div class="settings-section">
                    <h4><i class="fas fa-sliders-h"></i> AI Configuration</h4>
                    <div class="settings-grid">
                        <div class="setting-item">
                            <label>Temperature</label>
                            <input type="range" id="temperature" min="0" max="1" step="0.1" value="0.7">
                            <span id="tempValue">0.7</span>
                        </div>
                        <div class="setting-item">
                            <label>Max Tokens</label>
                            <select id="maxTokens">
                                <option value="1000">1,000</option>
                                <option value="2000" selected>2,000</option>
                                <option value="4000">4,000</option>
                                <option value="8000">8,000</option>
                                <option value="16000">16,000</option>
                                <option value="32000">32,000</option>
                            </select>
                        </div>
                        <div class="setting-item">
                            <label>Response Speed</label>
                            <select id="responseSpeed">
                                <option value="fast">Cepat</option>
                                <option value="balanced" selected>Seimbang</option>
                                <option value="quality">Kualitas Max</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Appearance -->
                <div class="settings-section">
                    <h4><i class="fas fa-palette"></i> Tampilan</h4>
                    <div class="theme-selector">
                        <button class="theme-option active" data-theme="dark">
                            <div class="theme-preview dark"></div>
                            <span>Dark</span>
                        </button>
                        <button class="theme-option" data-theme="light">
                            <div class="theme-preview light"></div>
                            <span>Light</span>
                        </button>
                        <button class="theme-option" data-theme="purple">
                            <div class="theme-preview purple"></div>
                            <span>Purple</span>
                        </button>
                        <button class="theme-option" data-theme="cyber">
                            <div class="theme-preview cyber"></div>
                            <span>Cyber</span>
                        </button>
                    </div>
                </div>

                <!-- Advanced -->
                <div class="settings-section">
                    <h4><i class="fas fa-flask"></i> Advanced</h4>
                    <div class="advanced-settings">
                        <label class="switch">
                            <input type="checkbox" id="webSearchAuto">
                            <span class="slider"></span>
                            <span class="switch-label">Auto Web Search</span>
                        </label>
                        <label class="switch">
                            <input type="checkbox" id="codeHighlighting" checked>
                            <span class="slider"></span>
                            <span class="switch-label">Code Highlighting</span>
                        </label>
                        <label class="switch">
                            <input type="checkbox" id="streamResponses" checked>
                            <span class="slider"></span>
                            <span class="switch-label">Stream Responses</span>
                        </label>
                        <label class="switch">
                            <input type="checkbox" id="autoTranslate">
                            <span class="slider"></span>
                            <span class="switch-label">Auto Translate</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Backdrop -->
    <div class="modal-backdrop" id="modalBackdrop"></div>

    <!-- Firebase & Libraries -->
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.5/dist/purify.min.js"></script>
    <script src="firebase-config.js"></script>
    <script src="scripts.js"></script>
    
    <script>
        // Initialize Highlight.js
        hljs.highlightAll();
    </script>
</body>
</html>