<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus AI - Quantum Dashboard</title>
    <link rel="stylesheet" href="css/nexus-styles.css">
    <link rel="stylesheet" href="css/nexus-animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
    <link rel="icon" type="image/svg+xml" href="assets/logo-atom.svg">
</head>
<body class="nexus-dashboard">
    
    <!-- Loading Screen -->
    <div id="dashboardLoader" class="dashboard-loader">
        <div class="nexus-loader">
            <div class="quantum-grid"></div>
            <div class="loader-content">
                <div class="loader-orb">
                    <div class="orb-core"></div>
                    <div class="orb-ring"></div>
                    <div class="orb-particle"></div>
                </div>
                <h2 class="loader-title">INITIALIZING NEXUS DASHBOARD</h2>
                <p class="loader-text">Loading quantum modules...</p>
                <div class="module-loading">
                    <div class="module" data-module="chat">Chat System</div>
                    <div class="module" data-module="ai">AI Models</div>
                    <div class="module" data-module="canvas">Canvas</div>
                    <div class="module" data-module="voice">Voice</div>
                    <div class="module" data-module="api">API</div>
                </div>
                <div class="loader-progress">
                    <div class="progress-fill" id="dashboardProgress"></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main Dashboard Container -->
    <div class="dashboard-wrapper" style="display: none;">
        
        <!-- Sidebar -->
        <aside class="nexus-sidebar" id="nexusSidebar">
            <!-- Sidebar Header -->
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <div class="logo-icon">
                        <i class="fas fa-atom"></i>
                    </div>
                    <span class="logo-text">NEXUS AI</span>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <!-- User Profile -->
            <div class="user-profile-card">
                <div class="profile-avatar" id="userAvatar">
                    <div class="avatar-glow"></div>
                    <img src="" alt="Avatar" id="avatarImage">
                    <div class="status-indicator online"></div>
                </div>
                <div class="profile-info">
                    <h3 class="profile-name" id="userName">Loading...</h3>
                    <p class="profile-email" id="userEmail">Loading...</p>
                    <div class="profile-badge" id="userBadge">
                        <i class="fas fa-star"></i>
                        <span>BETA USER</span>
                    </div>
                </div>
                <button class="profile-menu-btn" id="profileMenuBtn">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
                
                <!-- Profile Dropdown -->
                <div class="profile-dropdown" id="profileDropdown">
                    <button class="dropdown-item" onclick="showSettings()">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </button>
                    <button class="dropdown-item" onclick="showAPIKeys()">
                        <i class="fas fa-key"></i>
                        <span>API Keys</span>
                    </button>
                    <button class="dropdown-item" onclick="exportData()">
                        <i class="fas fa-download"></i>
                        <span>Export Data</span>
                    </button>
                    <div class="dropdown-divider"></div>
                    <button class="dropdown-item logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </button>
                </div>
            </div>
            
            <!-- Chat History Section -->
            <div class="sidebar-section">
                <div class="section-header">
                    <h4><i class="fas fa-history"></i> QUANTUM HISTORY</h4>
                    <button class="section-action" id="newChatBtn" title="New Chat">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                
                <div class="history-timeline" id="historyTimeline">
                    <!-- Timeline will be populated by JavaScript -->
                </div>
                
                <div class="history-search">
                    <input type="text" id="historySearch" placeholder="Search quantum history...">
                    <i class="fas fa-search"></i>
                </div>
            </div>
            
            <!-- AI Models Section -->
            <div class="sidebar-section">
                <div class="section-header">
                    <h4><i class="fas fa-brain"></i> QUANTUM MODELS</h4>
                    <div class="model-status" id="modelStatus">
                        <span class="status-dot"></span>
                        <span>Loading...</span>
                    </div>
                </div>
                
                <div class="model-selector" id="modelSelector">
                    <!-- Models will be populated by JavaScript -->
                </div>
                
                <div class="model-info">
                    <div class="info-item">
                        <span class="label">Tokens:</span>
                        <span class="value" id="tokenCount">0</span>
                    </div>
                    <div class="info-item">
                        <span class="label">Cost:</span>
                        <span class="value" id="costEstimate">$0.00</span>
                    </div>
                </div>
            </div>
            
                      <!-- Quick Actions -->
            <div class="sidebar-actions">
                <button class="action-btn" onclick="openCanvas()" title="Code Canvas">
                    <i class="fas fa-code"></i>
                    <span>Canvas</span>
                </button>
                <button class="action-btn" onclick="openVoice()" title="Voice Chat">
                    <i class="fas fa-microphone"></i>
                    <span>Voice</span>
                </button>
                <button class="action-btn" onclick="openFiles()" title="Files">
                    <i class="fas fa-folder"></i>
                    <span>Files</span>
                </button>
                <button class="action-btn" id="darkModeToggle" title="Dark Mode">
                    <i class="fas fa-moon"></i>
                    <span>Theme</span>
                </button>
            </div>
            
            <!-- Sidebar Footer -->
            <div class="sidebar-footer">
                <div class="connection-status">
                    <i class="fas fa-plug"></i>
                    <span>Quantum Link: <strong id="connectionStatus">Active</strong></span>
                </div>
                <div class="version-display">
                    <span>NEXUS v10.0</span>
                    <span class="build-id" id="buildId">#QNTM2024</span>
                </div>
            </div>
        </aside>
        
        <!-- Main Content Area -->
        <main class="nexus-main">
            <!-- Top Navigation -->
            <nav class="top-nav">
                <div class="nav-left">
                    <button class="nav-btn" id="menuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="breadcrumb" id="breadcrumb">
                        <span class="crumb">Dashboard</span>
                        <i class="fas fa-chevron-right"></i>
                        <span class="crumb active">Quantum Chat</span>
                    </div>
                </div>
                
                <div class="nav-center">
                    <div class="nav-search">
                        <input type="text" id="globalSearch" placeholder="Search quantum knowledge...">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
                <div class="nav-right">
                    <button class="nav-icon" id="notificationsBtn" title="Notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge" id="notificationCount">3</span>
                    </button>
                    <button class="nav-icon" id="quickSettingsBtn" title="Quick Settings">
                        <i class="fas fa-sliders-h"></i>
                    </button>
                    <button class="nav-icon premium-btn" id="premiumBtn" title="Upgrade to Premium">
                        <i class="fas fa-crown"></i>
                        <span>PREMIUM</span>
                    </button>
                </div>
            </nav>
            
            <!-- Chat Container -->
            <div class="chat-container" id="chatContainer">
                <!-- Welcome Screen -->
                <div class="welcome-screen" id="welcomeScreen">
                    <div class="welcome-content">
                        <div class="welcome-header">
                            <div class="welcome-logo">
                                <i class="fas fa-atom"></i>
                            </div>
                            <h1>Welcome to <span class="highlight">Nexus AI</span></h1>
                            <p class="subtitle">Your Quantum Intelligence Assistant</p>
                        </div>
                        
                        <div class="welcome-grid">
                            <div class="welcome-card" onclick="quickStart('code')">
                                <div class="card-icon">
                                    <i class="fas fa-code"></i>
                                </div>
                                <h3>Code Generation</h3>
                                <p>Generate, debug, and optimize code in any language</p>
                                <div class="card-tags">
                                    <span class="tag">JavaScript</span>
                                    <span class="tag">Python</span>
                                    <span class="tag">HTML/CSS</span>
                                </div>
                            </div>
                            
                            <div class="welcome-card" onclick="quickStart('analyze')">
                                <div class="card-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <h3>Data Analysis</h3>
                                <p>Analyze data, create visualizations, and get insights</p>
                                <div class="card-tags">
                                    <span class="tag">CSV</span>
                                    <span class="tag">JSON</span>
                                    <span class="tag">Excel</span>
                                </div>
                            </div>
                            
                            <div class="welcome-card" onclick="quickStart('creative')">
                                <div class="card-icon">
                                    <i class="fas fa-palette"></i>
                                </div>
                                <h3>Creative Writing</h3>
                                <p>Generate stories, articles, marketing copy, and more</p>
                                <div class="card-tags">
                                    <span class="tag">Stories</span>
                                    <span class="tag">Blogs</span>
                                    <span class="tag">Copywriting</span>
                                </div>
                            </div>
                            
                            <div class="welcome-card" onclick="quickStart('learn')">
                                <div class="card-icon">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <h3>Learning & Research</h3>
                                <p>Get explanations, summaries, and research assistance</p>
                                <div class="card-tags">
                                    <span class="tag">Tutorials</span>
                                    <span class="tag">Research</span>
                                    <span class="tag">Q&A</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="quick-prompts">
                            <h4>Quick Quantum Prompts</h4>
                            <div class="prompts-grid">
                                <button class="prompt-btn" data-prompt="Explain quantum computing in simple terms">
                                    <i class="fas fa-atom"></i>
                                    <span>Quantum Computing</span>
                                </button>
                                <button class="prompt-btn" data-prompt="Create a React component for a dashboard">
                                    <i class="fab fa-react"></i>
                                    <span>React Component</span>
                                </button>
                                <button class="prompt-btn" data-prompt="Write a Python script to analyze CSV data">
                                    <i class="fab fa-python"></i>
                                    <span>Data Analysis</span>
                                </button>
                                <button class="prompt-btn" data-prompt="Generate marketing copy for an AI startup">
                                    <i class="fas fa-bullhorn"></i>
                                    <span>Marketing Copy</span>
                                </button>
                            </div>
                        </div>
                        
                        <div class="welcome-footer">
                            <div class="stats">
                                <div class="stat">
                                    <i class="fas fa-brain"></i>
                                    <span><strong id="modelCount">6</strong> AI Models</span>
                                </div>
                                <div class="stat">
                                    <i class="fas fa-bolt"></i>
                                    <span><strong id="responseTime">0.8s</strong> Avg Response</span>
                                </div>
                                <div class="stat">
                                    <i class="fas fa-infinity"></i>
                                    <span><strong>∞</strong> Tokens Available</span>
                                </div>
                            </div>
                            <button class="nexus-btn start-btn" id="startChatBtn">
                                <i class="fas fa-comment"></i>
                                <span>START QUANTUM CHAT</span>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Chat Interface -->
                <div class="chat-interface" id="chatInterface" style="display: none;">
                    <!-- Chat Header -->
                    <div class="chat-header">
                        <div class="chat-info">
                            <h3 id="chatTitle">New Quantum Session</h3>
                            <div class="chat-meta">
                                <span class="meta-item">
                                    <i class="fas fa-brain"></i>
                                    <span id="currentModel">Auto Select</span>
                                </span>
                                <span class="meta-item">
                                    <i class="fas fa-history"></i>
                                    <span id="messageCount">0 messages</span>
                                </span>
                                <span class="meta-item">
                                    <i class="fas fa-bolt"></i>
                                    <span id="chatTokens">0 tokens</span>
                                </span>
                            </div>
                        </div>
                        <div class="chat-actions">
                            <button class="chat-action-btn" id="saveChatBtn" title="Save Chat">
                                <i class="fas fa-save"></i>
                            </button>
                            <button class="chat-action-btn" id="exportChatBtn" title="Export">
                                <i class="fas fa-download"></i>
                            </button>
                            <button class="chat-action-btn" id="clearChatBtn" title="Clear">
                                <i class="fas fa-trash"></i>
                            </button>
                            <button class="chat-action-btn" id="chatSettingsBtn" title="Settings">
                                <i class="fas fa-cog"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Messages Container -->
                    <div class="messages-container" id="messagesContainer">
                        <!-- Messages will be inserted here -->
                    </div>
                    
                    <!-- Input Area -->
                    <div class="input-area">
                        <div class="input-toolbar">
                            <button class="tool-btn" id="voiceInputBtn" title="Voice Input">
                                <i class="fas fa-microphone"></i>
                            </button>
                            <button class="tool-btn" id="fileUploadBtn" title="Upload File">
                                <i class="fas fa-paperclip"></i>
                            </button>
                            <button class="tool-btn" id="imageInputBtn" title="Send Image">
                                <i class="fas fa-image"></i>
                            </button>
                            <button class="tool-btn" id="codeModeBtn" title="Code Mode">
                                <i class="fas fa-code"></i>
                            </button>
                            <button class="tool-btn" id="webSearchBtn" title="Web Search">
                                <i class="fas fa-search"></i>
                            </button>
                            <div class="tool-separator"></div>
                            <button class="tool-btn" id="emojiBtn" title="Emoji">
                                <i class="fas fa-smile"></i>
                            </button>
                            <button class="tool-btn" id="formatBtn" title="Format">
                                <i class="fas fa-bold"></i>
                            </button>
                        </div>
                        
                                   <div class="input-wrapper">
                            <textarea 
                                id="messageInput" 
                                placeholder="Enter your quantum query... (Shift+Enter for new line, Enter to send)"
                                rows="1"
                                autocomplete="off"
                                spellcheck="true"
                            ></textarea>
                            <button class="send-btn" id="sendMessageBtn">
                                <i class="fas fa-paper-plane"></i>
                                <div class="send-glow"></div>
                            </button>
                        </div>
                        
                        <div class="input-footer">
                            <div class="input-hints">
                                <span class="hint"><i class="fas fa-lightbulb"></i> Press <kbd>/</kbd> for commands</span>
                                <span class="hint"><i class="fas fa-robot"></i> AI is thinking...</span>
                            </div>
                            <div class="input-stats">
                                <span id="inputLength">0</span>/<span id="maxLength">4000</span>
                                <span class="separator">|</span>
                                <span id="typingIndicator"></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Chat Settings Panel -->
                <div class="chat-settings-panel" id="chatSettingsPanel">
                    <div class="settings-header">
                        <h4><i class="fas fa-cog"></i> Chat Settings</h4>
                        <button class="close-settings" id="closeChatSettings">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="settings-content">
                        <!-- Settings will be loaded here -->
                    </div>
                </div>
            </div>
            
            <!-- Right Sidebar (Canvas/Code) -->
            <aside class="right-sidebar" id="rightSidebar">
                <div class="sidebar-tabs">
                    <button class="tab-btn active" data-tab="canvas">
                        <i class="fas fa-code"></i>
                        <span>Canvas</span>
                    </button>
                    <button class="tab-btn" data-tab="files">
                        <i class="fas fa-folder"></i>
                        <span>Files</span>
                    </button>
                    <button class="tab-btn" data-tab="console">
                        <i class="fas fa-terminal"></i>
                        <span>Console</span>
                    </button>
                </div>
                
                <div class="tab-content active" id="canvasTab">
                    <div class="canvas-header">
                        <h5><i class="fas fa-code"></i> Code Canvas</h5>
                        <div class="canvas-actions">
                            <button class="canvas-btn" title="Run Code">
                                <i class="fas fa-play"></i>
                            </button>
                            <button class="canvas-btn" title="Debug">
                                <i class="fas fa-bug"></i>
                            </button>
                            <button class="canvas-btn" title="Save">
                                <i class="fas fa-save"></i>
                            </button>
                        </div>
                    </div>
                    <div class="code-editor" id="codeEditor">
                        <div class="editor-header">
                            <select class="language-select" id="codeLanguage">
                                <option value="javascript">JavaScript</option>
                                <option value="python">Python</option>
                                <option value="html">HTML</option>
                                <option value="css">CSS</option>
                                <option value="java">Java</option>
                                <option value="cpp">C++</option>
                            </select>
                            <div class="editor-actions">
                                <button class="editor-btn" onclick="formatCode()">
                                    <i class="fas fa-align-left"></i>
                                </button>
                                <button class="editor-btn" onclick="minifyCode()">
                                    <i class="fas fa-compress"></i>
                                </button>
                            </div>
                        </div>
                        <textarea 
                            id="canvasCode" 
                            placeholder="Write your code here..."
                            spellcheck="false"
                        >// Welcome to Nexus Code Canvas!
// Write your code here and run it instantly.

function helloNexus() {
    console.log("🚀 Welcome to Nexus AI!");
    return "Quantum Code Execution Ready!";
}

helloNexus();</textarea>
                    </div>
                    <div class="canvas-output" id="canvasOutput">
                        <div class="output-header">
                            <span>Output</span>
                            <button class="output-btn" onclick="clearOutput()">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                        <div class="output-content" id="outputContent">
                            // Output will appear here
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="filesTab">
                    <div class="files-header">
                        <h5><i class="fas fa-folder"></i> Quantum Files</h5>
                        <button class="files-btn" onclick="uploadFile()">
                            <i class="fas fa-upload"></i>
                        </button>
                    </div>
                    <div class="files-list" id="filesList">
                        <!-- Files will be loaded here -->
                    </div>
                </div>
                
                <div class="tab-content" id="consoleTab">
                    <div class="console-header">
                        <h5><i class="fas fa-terminal"></i> Quantum Console</h5>
                        <button class="console-btn" onclick="clearConsole()">
                            <i class="fas fa-broom"></i>
                        </button>
                    </div>
                    <div class="console-output" id="consoleOutput">
                        <div class="log-entry info">
                            <span class="timestamp">[12:00:00]</span>
                            <span class="message">Nexus AI Console initialized</span>
                        </div>
                    </div>
                    <div class="console-input">
                        <input type="text" id="consoleInput" placeholder="Enter console command...">
                        <button id="consoleEnter">
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </aside>
        </main>
        
        <div class="modal-overlay" id="modalOverlay"></div>
        
        <div class="settings-modal" id="settingsModal">
            <div class="modal-content">
            </div>
        </div>
        
        <div class="api-modal" id="apiModal">
            <div class="modal-content">
            </div>
        </div>
        
        <div class="voice-modal" id="voiceModal">
            <div class="modal-content">
            </div>
        </div>
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-storage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.5/dist/purify.min.js"></script>
    <script src="js/nexus-firebase.js"></script>
    <script src="js/nexus-dashboard.js"></script>
    <script src="js/nexus-chat.js"></script>
    <script src="js/nexus-canvas.js"></script>
    <script src="js/nexus-voice.js"></script>
    <script src="js/nexus-api.js"></script>
    
    <script>
        // Initialize highlight.js
        hljs.highlightAll();
    </script>
</body>
</html>