
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus AI</title>
    <link rel="stylesheet" href="css/nexus-styles.css">
    <link rel="stylesheet" href="css/nexus-animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/svg+xml" href="assets/logo-atom.svg">
</head>
<body class="nexus-login-page">
    
    <div id="quantumLoader" class="quantum-loader">
        <div class="quantum-sphere">
            <div class="atom">
                <div class="nucleus"></div>
                <div class="orbit orbit-1">
                    <div class="electron"></div>
                </div>
                <div class="orbit orbit-2">
                    <div class="electron"></div>
                </div>
                <div class="orbit orbit-3">
                    <div class="electron"></div>
                </div>
            </div>
        </div>
        <p class="loading-text">INITIALIZING NEXUS AI QUANTUM CORE...</p>
        <div class="loading-progress">
            <div class="progress-bar" id="quantumProgress"></div>
        </div>
    </div>

    <div class="nexus-container" style="display: none;">
        <div class="universe-background" id="universeCanvas"></div>
        
        <div class="nexus-login-card">
            <div class="nexus-logo-header">
                <div class="atom-logo">
                    <div class="atom-spin">
                        <div class="nucleus-glow"></div>
                        <div class="electron-ring ring-1"></div>
                        <div class="electron-ring ring-2"></div>
                        <div class="electron-ring ring-3"></div>
                    </div>
                </div>
                <h1 class="nexus-title">NEXUS <span class="ai-text">AI</span></h1>
                <p class="nexus-subtitle">Quantum Intelligence Platform</p>
            </div>

            <!-- Login Form -->
            <div class="login-form-container">
                <h2><i class="fas fa-sign-in-alt"></i> ACCESS QUANTUM CORE</h2>
                
                <div class="form-group nexus-input-group">
                    <label for="loginEmail"><i class="fas fa-envelope"></i> Quantum ID</label>
                    <input type="email" id="loginEmail" placeholder="nexus@quantum.ai" autocomplete="off">
                    <div class="input-glow"></div>
                </div>
                
                <div class="form-group nexus-input-group">
                    <label for="loginPassword"><i class="fas fa-lock"></i> Encryption Key</label>
                    <div class="password-wrapper">
                        <input type="password" id="loginPassword" placeholder="••••••••••">
                        <button type="button" class="password-toggle" id="togglePassword">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="input-glow"></div>
                    <div class="password-strength" id="passwordStrength">
                        <div class="strength-bar"></div>
                        <span class="strength-text">Security Level: Low</span>
                    </div>
                </div>

                <button class="nexus-btn login-btn" id="nexusLoginBtn">
                    <i class="fas fa-brain"></i>
                    <span>QUANTUM SYNCHRONIZATION</span>
                    <div class="btn-glow"></div>
                </button>

                <div class="divider">
                    <span>OR</span>
                </div>

                <button class="nexus-btn google-btn" id="googleLoginBtn">
                    <img src="https://www.google.com/favicon.ico" alt="Google">
                    <span>CONTINUE WITH GOOGLE</span>
                </button>

                <div class="register-section">
                    <p>No quantum signature detected?</p>
                    <button class="register-link" id="showRegisterBtn">
                        <i class="fas fa-user-plus"></i> CREATE NEXUS ID
                    </button>
                </div>
            </div>

            <!-- Security Footer -->
            <div class="nexus-footer">
                <div class="security-badge">
                    <i class="fas fa-shield-alt"></i>
                    <span>ENCRYPTION: AES-256-GCM | QUANTUM-SAFE</span>
                </div>
                <div class="version-info">
                    <span>NEXUS AI | VOLCA MODIFIED EDITION</span>
                    <span class="access-key" id="accessKeyDisplay">ACCESS: PUBLIC BETA</span>
                </div>
            </div>
        </div>

        <!-- Status Messages -->
        <div id="nexusStatus" class="status-message">
            <i class="fas fa-info-circle"></i>
            <span id="statusText">Quantum core ready</span>
        </div>
    </div>

    <!-- Audio Elements -->
    <audio id="loginSound" preload="auto">
        <source src="assets/sounds/quantum-login.mp3" type="audio/mpeg">
    </audio>
    <audio id="clickSound" preload="auto">
        <source src="assets/sounds/holographic-click.mp3" type="audio/mpeg">
    </audio>

    <!-- Firebase & Scripts -->
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/nexus-firebase.js"></script>
    <script src="js/nexus-login.js"></script>
    
    <script>
        let progress = 0;
        const progressInterval = setInterval(() => {
            progress += Math.random() * 15;
            document.getElementById('quantumProgress').style.width = `${progress}%`;
            
            if (progress >= 100) {
                clearInterval(progressInterval);
                setTimeout(() => {
                    document.getElementById('quantumLoader').style.opacity = '0';
                    setTimeout(() => {
                        document.getElementById('quantumLoader').style.display = 'none';
                        document.querySelector('.nexus-container').style.display = 'block';
                        initUniverseBackground();
                    }, 500);
                }, 300);
            }
        }, 100);
        
        function initUniverseBackground() {
            particlesJS('particles-js', {
    particles: {
        number: { value: 80, density: { enable: true, value_area: 800 } },
        color: { value: "#6d28d9" },
        shape: { type: "circle" },
        opacity: { value: 0.5, random: true },
        size: { value: 3, random: true },
        line_linked: {
            enable: true,
            distance: 150,
            color: "#8b5cf6", 
            opacity: 0.2,
            width: 1
        },
        move: {
            enable: true,
            speed: 2,
            direction: "none",
            random: true,
            straight: false,
            out_mode: "out",
            bounce: false
        }
    },
    interactivity: {
        detect_on: "canvas",
        events: {
            onhover: { enable: true, mode: "repulse" },
            onclick: { enable: true, mode: "push" }
        }
    }
});
    </script>
</body>
</html>