<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus AI</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="login-page">
    <div class="container">
        <div id="particles-js"></div>
        
        <div class="login-card">
            <div class="logo-container">
                <div class="logo">
                    <i class="fas fa-robot"></i>
                    <span>AI UNIVERSE</span>
                </div>
                <p class="tagline">Nexus AI ✅</p>
            </div>
            
            <div class="login-form">
                <h2>Masuk ke Dashboard</h2>
                
                <div class="form-group">
                    <label for="email"><i class="fas fa-envelope"></i> Email</label>
                    <input type="email" id="email" placeholder="visi4ura@gmail.com" autocomplete="off">
                </div>
                
                <div class="form-group">
                    <label for="password"><i class="fas fa-lock"></i> Password</label>
                    <input type="password" id="password" placeholder="••••••••">
                    <span class="toggle-password" id="togglePassword">
                        <i class="fas fa-eye"></i>
                    </span>
                </div>
                
                <button id="loginBtn" class="btn-login">
                    <i class="fas fa-sign-in-alt"></i> Masuk
                </button>
                
                <div class="divider">
                    <span>atau</span>
                </div>
                
                <button id="googleLogin" class="btn-google">
                    <img src="https://www.google.com/favicon.ico" alt="Google">
                    Lanjut dengan Google
                </button>
                
                <p class="register-link">
                    Belum punya akun? 
                    <a href="#" id="registerLink">Daftar disini</a>
                </p>
            </div>
            
            <div class="login-footer">
                <p><i class="fas fa-shield-alt"></i> API Keys dienkripsi AES-256</p>
                <p class="version">VOLCA v8.0 Engine</p>
            </div>
        </div>
        
        <div id="statusMessage" class="status-message"></div>
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="firebase-config.js"></script>
    <script src="scripts.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            particlesJS('particles-js', {
                particles: {
                    number: { value: 80, density: { enable: true, value_area: 800 } },
                    color: { value: "#6d28d9" },
                    shape: { type: "circle" },
                    opacity: { value: 0.5, random: true },
                    size: { value: 3, random: true },
                    line_linked: {
                        enable: true,
                        distance: 150,
                        color: "#8b5cf6",
                        opacity: 0.2,
                        width: 1
                    },
                    move: {
                        enable: true,
                        speed: 2,
                        direction: "none",
                        random: true,
                        straight: false,
                        out_mode: "out",
                        bounce: false
                    }
                },
                interactivity: {
                    detect_on: "canvas",
                    events: {
                        onhover: { enable: true, mode: "repulse" },
                        onclick: { enable: true, mode: "push" }
                    }
                }
            });
        });
    </script>
</body>
</html>