* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Dark Theme (Default) */
    --bg-primary: #0f0f23;
    --bg-secondary: #1a1a2e;
    --bg-tertiary: #252540;
    --bg-card: rgba(30, 30, 46, 0.8);
    --text-primary: #ffffff;
    --text-secondary: #b0b0d0;
    --text-muted: #8888aa;
    --accent-primary: #8b5cf6;
    --accent-secondary: #6d28d9;
    --accent-danger: #ef4444;
    --accent-success: #10b981;
    --accent-warning: #f59e0b;
    --border-color: rgba(139, 92, 246, 0.3);
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    --glass: rgba(255, 255, 255, 0.05);
    --transition: all 0.3s ease;
}

.light-theme {
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f1f5f9;
    --bg-card: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-muted: #94a3b8;
    --accent-primary: #7c3aed;
    --accent-secondary: #5b21b6;
    --border-color: rgba(124, 58, 237, 0.2);
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --glass: rgba(255, 255, 255, 0.7);
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    transition: var(--transition);
}

/* ===== LOGIN PAGE ===== */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #252540 100%);
    position: relative;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.container {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 420px;
    padding: 20px;
}

.login-card {
    background: rgba(30, 30, 46, 0.9);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 40px 35px;
    box-shadow: var(--shadow);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.logo-container {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 32px;
    font-weight: 700;
    color: var(--accent-primary);
    margin-bottom: 10px;
}

.logo i {
    font-size: 36px;
}

.tagline {
    color: var(--text-secondary);
    font-size: 14px;
    letter-spacing: 1px;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 14px;
}

.form-group label i {
    margin-right: 8px;
    color: var(--accent-primary);
}

.form-group input {
    width: 100%;
    padding: 14px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 15px;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
}

.toggle-password {
    position: absolute;
    right: 16px;
    top: 40px;
    transform: translateY(-50%);
    color: var(--text-muted);
    cursor: pointer;
}

.btn-login {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(139, 92, 246, 0.4);
}

.btn-login i {
    margin-right: 10px;
}

.divider {
    display: flex;
    align-items: center;
    margin: 25px 0;
    color: var(--text-muted);
    font-size: 14px;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--border-color);
}

.divider span {
    padding: 0 15px;
}

.btn-google {
    width: 100%;
    padding: 14px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.btn-google:hover {
    background: var(--bg-tertiary);
    transform: translateY(-2px);
}

.btn-google img {
    width: 20px;
    height: 20px;
}

.register-link {
    text-align: center;
    margin-top: 25px;
    color: var(--text-secondary);
    font-size: 14px;
}

.register-link a {
    color: var(--accent-primary);
    text-decoration: none;
    font-weight: 600;
}

.register-link a:hover {
    text-decoration: underline;
}

.login-footer {
    margin-top: 30px;
    text-align: center;
    color: var(--text-muted);
    font-size: 13px;
    border-top: 1px solid var(--border-color);
    padding-top: 20px;
}

.login-footer p {
    margin-bottom: 5px;
}

.login-footer i {
    margin-right: 8px;
    color: var(--accent-success);
}

.version {
    color: var(--accent-warning);
    font-weight: 500;
}

.status-message {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--accent-danger);
    color: white;
    padding: 12px 24px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    z-index: 1000;
    display: none;
}

/* ===== DASHBOARD ===== */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.ai-loader {
    position: relative;
    font-size: 60px;
    color: var(--accent-primary);
}

.pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border: 4px solid var(--accent-primary);
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.8; }
    100% { transform: translate(-50%, -50%) scale(1.5); opacity: 0; }
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    z-index: 100;
}

.sidebar.collapsed {
    width: 80px;
}

.sidebar-header {
    padding: 25px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar.collapsed .sidebar-header {
    justify-content: center;
}

.sidebar.collapsed .logo span,
.sidebar.collapsed .user-info,
.sidebar.collapsed .section-title span,
.sidebar.collapsed .account-info p,
.sidebar.collapsed .quick-actions button span {
    display: none;
}

.toggle-sidebar {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 8px;
    transition: var(--transition);
}

.toggle-sidebar:hover {
    color: var(--accent-primary);
    background: var(--bg-tertiary);
}

.user-profile {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 15px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--accent-primary);
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.user-info p {
    font-size: 13px;
    color: var(--text-muted);
}

.btn-logout {
    margin-left: auto;
    background: var(--bg-tertiary);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.btn-logout:hover {
    color: var(--accent-danger);
    background: rgba(239, 68, 68, 0.1);
}

.chat-history {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
}

.section-title i {
    color: var(--accent-primary);
}

.badge {
    background: var(--accent-primary);
    color: white;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 10px;
    margin-left: auto;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.history-item {
    padding: 12px 15px;
    background: var(--bg-tertiary);
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid transparent;
}

.history-item:hover {
    border-color: var(--accent-primary);
    transform: translateX(5px);
}

.history-item.empty {
    text-align: center;
    padding: 30px 20px;
    background: transparent;
    border: 2px dashed var(--border-color);
}

.history-item.empty i {
    font-size: 30px;
    color: var(--text-muted);
    margin-bottom: 10px;
}

.history-item.empty p {
    color: var(--text-muted);
    font-size: 14px;
}

.google-account {
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.account-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.account-info p {
    font-size: 13px;
    color: var(--text-muted);
}

.btn-connect {
    background: var(--accent-primary);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-connect:hover {
    background: var(--accent-secondary);
}

.quick-actions {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-top: 1px solid var(--border-color);
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn:hover {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}

.action-btn i {
    font-size: 16px;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
}

/* Navbar */
.navbar {
    padding: 15px 25px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-secondary);
}

.ai-selector {
    display: flex;
    align-items: center;
    gap: 15px;
}

.selector-label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}

.model-select {
    padding: 8px 15px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    min-width: 200px;
}

.model-select:focus {
    outline: none;
    border-color: var(--accent-primary);
}

.model-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--text-muted);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-danger);
}

.status-dot.active {
    background: var(--accent-success);
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-btn {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn:hover {
    color: var(--accent-primary);
    border-color: var(--accent-primary);
}

.nav-btn.premium {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    border: none;
    width: auto;
    padding: 0 15px;
    gap: 8px;
}

.nav-btn.premium:hover {
    background: linear-gradient(135deg, #d97706, #b45309);
}

/* Chat Container */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.welcome-screen {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.welcome-content {
    max-width: 800px;
    text-align: center;
}

.welcome-content h1 {
    font-size: 48px;
    margin-bottom: 15px;
    background: linear-gradient(135deg, var(--accent-primary), #ec4899);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.welcome-content h1 i {
    margin-right: 15px;
}

.subtitle {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 40px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.feature-card {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 25px 20px;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow);
}

.feature-card i {
    font-size: 30px;
    color: var(--accent-primary);
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 14px;
    color: var(--text-muted);
}

.quick-prompts {
    margin-top: 40px;
}

.prompt-title {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.prompts {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.prompt-btn {
    padding: 12px 20px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
}

.prompt-btn:hover {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}

/* Messages Container */
.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.message {
    display: flex;
    gap: 15px;
    max-width: 85%;
    animation: messageAppear 0.3s ease;
}

@keyframes messageAppear {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.user {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--accent-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    flex-shrink: 0;
}

.message.user .message-avatar {
    background: var(--accent-success);
}

.message-content {
    background: var(--bg-secondary);
    border-radius: 15px;
    padding: 15px 20px;
    border: 1px solid var(--border-color);
}

.message.user .message-content {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    border: none;
}

.message-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    font-size: 14px;
}

.message-header .name {
    font-weight: 600;
}

.message-header .time {
    color: var(--text-muted);
    font-size: 12px;
}

.message.user .message-header .time {
    color: rgba(255, 255, 255, 0.8);
}

.message-text {
    line-height: 1.6;
}

.message-text pre {
    background: var(--bg-primary);
    border-radius: 10px;
    padding: 15px;
    overflow-x: auto;
    margin: 10px 0;
    border: 1px solid var(--border-color);
}

.message-text code {
    background: var(--bg-tertiary);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
}

.message-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.action-icon {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 14px;
    transition: var(--transition);
    padding: 5px;
    border-radius: 5px;
}

.action-icon:hover {
    color: var(--accent-primary);
    background: var(--bg-tertiary);
}

/* Input Container */
.input-container {
    padding: 20px 30px;
    border-top: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.input-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 15px;
    margin-bottom: 15px;
}

.input-action {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.input-action:hover {
    color: var(--accent-primary);
    border-color: var(--accent-primary);
}

.input-action.send-btn {
    background: var(--accent-primary);
    color: white;
    border: none;
}

.input-action.send-btn:hover {
    background: var(--accent-secondary);
    transform: translateY(-2px);
}

.text-input-wrapper {
    flex: 1;
    position: relative;
}

textarea#messageInput {
    width: 100%;
    min-height: 50px;
    max-height: 200px;
    padding: 15px 20px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 15px;
    resize: none;
    transition: var(--transition);
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
}

textarea#messageInput:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
}

.input-hints {
    position: absolute;
    bottom: -25px;
    left: 0;
    font-size: 12px;
    color: var(--text-muted);
}

.hint i {
    margin-right: 5px;
}

.extra-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.control-group {
    display: flex;
    gap: 10px;
}

.control-btn {
    padding: 8px 15px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    font-size: 13px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.control-btn:hover {
    color: var(--accent-primary);
    border-color: var(--accent-primary);
}

.token-info {
    font-size: 13px;
    color: var(--text-muted);
}

#aiThinking {
    color: var(--accent-primary);
    font-weight: 500;
}

/* Settings Panel */
.settings-panel {
    position: fixed;
    top: 0;
    right: -450px;
    width: 450px;
    height: 100vh;
    background: var(--bg-secondary);
    border-left: 1px solid var(--border-color);
    z-index: 1000;
    transition: right 0.3s ease;
    overflow-y: auto;
}

.settings-panel.active {
    right: 0;
}

.settings-header {
    padding: 25px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.settings-header h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

.close-settings {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 20px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    transition: var(--transition);
}

.close-settings:hover {
    background: var(--bg-tertiary);
    color: var(--accent-primary);
}

.settings-content {
    padding: 25px;
}

.settings-section {
    margin-bottom: 30px;
}

.settings-section h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 16px;
}

.api-keys-form .form-group {
    margin-bottom: 15px;
    position: relative;
}

.api-keys-form input {
    width: 100%;
    padding: 12px 15px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 14px;
}

.test-btn {
    position: absolute;
    right: 10px;
    top: 32px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 5px 12px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: var(--transition);
}

.test-btn:hover {
    background: var(--accent-primary);
    color: white;
}

.save-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.save-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(139, 92, 246, 0.3);
}

.security-note {
    margin-top: 10px;
    font-size: 12px;
    color: var(--accent-success);
    text-align: center;
}

.security-note i {
    margin-right: 5px;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.setting-item {
    background: var(--bg-tertiary);
    border-radius: 10px;
    padding: 15px;
}

.setting-item label {
    display: block;
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.setting-item input[type="range"] {
    width: 100%;
    margin-bottom: 10px;
}

.setting-item select {
    width: 100%;
    padding: 10px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 14px;
}

.theme-selector {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.theme-option {
    background: var(--bg-tertiary);
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.theme-option.active {
    border-color: var(--accent-primary);
}

.theme-preview {
    width: 100%;
    height: 60px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.theme-preview.dark {
    background: linear-gradient(135deg, #0f0f23, #1a1a2e);
}

.theme-preview.light {
    background: linear-gradient(135deg, #f8fafc, #ffffff);
}

.theme-preview.purple {
    background: linear-gradient(135deg, #4c1d95, #7c3aed);
}

.theme-preview.cyber {
    background: linear-gradient(135deg, #000000, #00ffaa);
}

.advanced-settings {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.switch {
    display: flex;
    align-items: center;
    gap: 15px;
}

.switch input {
    display: none;
}

.slider {
    width: 50px;
    height: 26px;
    background: var(--bg-tertiary);
    border-radius: 13px;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}

.slider:before {
    content: '';
    position: absolute;
    width: 22px;
    height: 22px;
    background: var(--text-secondary);
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: var(--transition);
}

.switch input:checked + .slider {
    background: var(--accent-primary);
}

.switch input:checked + .slider:before {
    transform: translateX(24px);
    background: white;
}

.switch-label {
    font-size: 14px;
    color: var(--text-primary);
}

/* Modal Backdrop */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 999;
    display: none;
}

/* Responsive */
@media (max-width: 1024px) {
    .sidebar {
        width: 250px;
    }
    
    .settings-panel {
        width: 100%;
        right: -100%;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .prompts {
        flex-direction: column;
    }
    
    .navbar {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .ai-selector {
        width: 100%;
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-secondary);
}